<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
    <body>
         <!-- 2 Presenta unos tabs de categoria-->
        <section th:fragment="tabsCategorias" id="categorias">
            <div class="row py-4">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link"
                           th:href="/pruebas/listado/">
                            [[#{pruebas.todas}]]
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- 2 Presenta unos tabs de categoria-->
        <section th:fragment="tabsCategorias" id="categorias">
            <div class="row py-4">
                <ul class="nav nav-tabs">
                    <li class="nav-item" th:each="c : ${categorias}">
                        <a class="nav-link"
                           th:href="@{/pruebas/listado/}+${c.idCategoria}">
                            [[${c.descripcion}]]
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- 2 Presenta el listado de productos de manera elegante-->
        <section th:fragment="listadoProductos" id="productos">
            <div class="row row-cols-3">
                <div class="card p-2" th:each="p : ${productos}">
                    <figure>
                        <img th:src="${p.rutaImagen}" height="200" alt="alt"/>
                        <figcaption>
                            [[${p.precio}]] ([[${p.existencias}]])
                        </figcaption>
                    </figure>
                    <div class="card-header">
                        <h4>[[${p.descripcion}]]</h4>
                    </div>
                    <div class="card-body">
                        <p>[[${p.detalle}]]</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- 2 Presenta unos tabs de categoria-->
        <section th:fragment="filtros">
            <div class="row p-4 ">
                <div class="col-md-4">
                    <form th:action="@{/pruebas/query1}"
                          method="POST">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="precioInf">[[#{pruebas.precio.inferior}]]</label>
                                    <input type="number" 
                                           class="form-control"
                                           th:value="${precioInf}" 
                                           th:name="precioInf"
                                           required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="precioSup">[[#{pruebas.precio.superior}]]</label>
                                    <input type="number" 
                                           class="form-control"
                                           th:value="${precioSup}" 
                                           th:name="precioSup"
                                           required="true"/>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit"
                                        class="btn btn-primary">
                                    <i class="fas fa-check"></i> 
                                    [[#{pruebas.ampliadas}]]
                                    


                                </button>
                            </div>
                        </div>
                    </form>

                </div>
                
                
                <div class="col-md-4">
                    <form th:action="@{/pruebas/query2}"
                          method="POST">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="precioInf">[[#{pruebas.precio.inferior}]]</label>
                                    <input type="number" 
                                           class="form-control"
                                           th:value="${precioInf}" 
                                           th:name="precioInf"
                                           required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="precioSup">[[#{pruebas.precio.superior}]]</label>
                                    <input type="number" 
                                           class="form-control"
                                           th:value="${precioSup}" 
                                           th:name="precioSup"
                                           required="true"/>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit"
                                        class="btn btn-success">
                                    <i class="fas fa-check"></i> 
                                    [[#{pruebas.jpql}]]
                                    


                                </button>
                            </div>
                        </div>
                    </form>

                </div>
                
                 <div class="col-md-4">
                    <form th:action="@{/pruebas/query3}"
                          method="POST">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="precioInf">[[#{pruebas.precio.inferior}]]</label>
                                    <input type="number" 
                                           class="form-control"
                                           th:value="${precioInf}" 
                                           th:name="precioInf"
                                           required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="precioSup">[[#{pruebas.precio.superior}]]</label>
                                    <input type="number" 
                                           class="form-control"
                                           th:value="${precioSup}" 
                                           th:name="precioSup"
                                           required="true"/>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit"
                                        class="btn btn-warning">
                                    <i class="fas fa-check"></i> 
                                    [[#{pruebas.nativa}]]
                                    


                                </button>
                            </div>
                        </div>
                    </form>

                </div>
                
                <div class="col-md-4">
                    <form th:action="@{/pruebas/query4}"
                          method="POST">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="existencias">[[#{pruebas.existencias}]]</label>
                                    <input type="number" 
                                           class="form-control"
                                           th:value="${existencias}" 
                                           th:name="existencias"
                                           required="true"/>
                                </div>
                                
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit"
                                        class="btn btn-danger">
                                    <i class="fas fa-check"></i> 
                                    [[#{pruebas.ampliadas}]]
                                    


                                </button>
                            </div>
                        </div>
                    </form>

                </div>
               
                
                
            </div>
        </section>


    </body>
</html>
