server.port=80

#Par\u00c3\u00a1metros para conectarse al esquema en SQL workbench
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimeZone=true;serverTimeZone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.


#Parametros para conectarse al esquema de la nube
#spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5686929?useTimezone=true;serverTimezone=UTC
#spring.datasource.username=sql5686929
#spring.datasource.password=RckkB26lKx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




#Par\u00c3\u00a1metros para mostrar info adicional en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE