body {
    box-sizing: border-box;
    margin: 0;
    background-color: plum;
}

.encabezado {
    position: fixed;
    background-color: #ff0099;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
      
    
}

.navegacion {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    line-height: 100px;
}


.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
    
}


.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 100px;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 10px;
    
}

.nav-menu-link:hover{
    background-color: #024070;
    animation-delay: 0.5s;
    
}


aside{
    position: fixed;
    background-color: #ff0099;
    top: 98px;
    left: 0;
    bottom: 20px;
    width: 20%;
}

section{
    position: fixed;
    overflow-y: scroll;
    background-color: darkred;
    top: 98px;
    left: 20%;
    bottom: 20px;
    width: 80%;
}

footer{
    text-align: center;
    position: fixed;
    background-color: black;
    color: black;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
}




tr:nth-child(odd){
    background-color: lime;
    color: white;
}

tr:nth-child(even){
    background-color: deeppink;
    color: white;
}

